server.port=9002
spring.application.name=user-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Abhinav@123
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
